# izi.TRAVEL

./: README.md  pom.xml
src/main/java/core/: BaseTest.java
src/main/java/utils/: JsonReader.java
src/test/java/: FreeWalikgTest.java  FreeWalking.java  mobileTests.java  mobileTestsImplicit.java
